Ex8/HistoryWindow.xaml

<Window x:Class="Ex8.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex8"
        mc:Ignorable="d"
        Title="История продаж" Height="650" Width="998" Icon="/icon.ico"
        WindowStartupLocation="CenterOwner" SizeToContent="Width"
        MinWidth="800" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="header" Orientation="Horizontal" Background="#FFF4E8D3" MinHeight="80" Margin="0,0,0,20">
            <Image x:Name="logo" Source="logo.png" Margin="15,10,10,10" VerticalAlignment="Top" Width="38" Height="40"/>
            <Label x:Name="headerLabel" Content="История продаж" FontSize="24" VerticalContentAlignment="Center" Padding="0,0,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="10,0" Height="55"/>
        </StackPanel>

        <ListBox x:Name="salesList" AllowDrop="True" BorderThickness="3,3,3,4" Margin="0,10" Grid.Row="1" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick" FontSize="20" Padding="10" FontWeight="Bold" VerticalAlignment="Stretch" BorderBrush="Black" HorizontalContentAlignment="Stretch" Width="1400">
                        <StackPanel x:Name="sales" Orientation="Vertical" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="{Binding ProductName}" Margin="5,0" HorizontalAlignment="Left"/>
                                <Label Content="|" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Stretch">
                                <Label Content="{Binding PartnerName}" Margin="5,0"/>
                                <Label Content="{Binding ProductAmount}" FontSize="14" Margin="5,0"/>
                                <Label Content="{Binding DateOfSale}" FontSize="14" Margin="5,0"/>
                                <Button Name="calcMethod" Content="Рассчитать стоимость" Background="#FF67BA80" HorizontalAlignment="Right" Margin="5,10,5,0" FontWeight="Normal" Click="calcMethod_Click" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="footer" Orientation="Horizontal" Background="#FFF4E8D3" Grid.Row="2" Margin="0,10,0,10" HorizontalAlignment="Left">
            <Button x:Name="backButton" Content="Назад" Background="#FF67BA80" Width="105" Height="35" Click="backButton_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
