Ex8/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Ex8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex8"
        mc:Ignorable="d"
        Title="Партнеры" Height="704" Width="1203" Icon="/icon.ico" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" MinWidth="1203" MinHeight="704" MaxHeight="704" MaxWidth="1203">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="header" Orientation="Horizontal" Background="#FFF4E8D3" MaxHeight="80" MinHeight="80" Margin="0,0,0,2">
            <Image x:Name="logo" Source="logo.png" Margin="15,10,10,10" VerticalAlignment="Center" Width="38" Height="40"/>
            <Label x:Name="headerLabel" Content="Список партнеров" FontSize="24" Height="44" Width="971" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
        <ListBox x:Name="partnersList" AllowDrop="True" Margin="0,2,0,0" Grid.Row="1" BorderThickness="0,0,0,1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem MouseDoubleClick="itemExample_MouseDoubleClick" MouseDown="itemExample_MouseDown" FontSize="20" Padding="4,10,4,1" Width="1162" FontWeight="Bold" VerticalAlignment="Bottom" BorderThickness="2,2,2,2" BorderBrush="Black">
                        <StackPanel Margin="0,0,-10,0">
                            <StackPanel Orientation="Horizontal" Width="1158">
                                <Label Content="{Binding PartnerType}" />
                                <Label Content="|" />
                                <Label Content="{Binding PartnerName}" />
                                <Label Content="{Binding partnerDiscont}" HorizontalContentAlignment="Right" Width="823" />
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding director}" Width="1149" HorizontalAlignment="Left" FontSize="14" />
                                <Label Content="{Binding phoneNumber}" Width="1149" HorizontalAlignment="Left" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Рейтинг:" FontSize="14" />
                                <Label Content="{Binding rating}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="footer" Orientation="Horizontal" Background="#FFF4E8D3" Grid.Row="2" Height="80" VerticalAlignment="Center">
            <Button x:Name="addButton" Content="Добавить" Background="#FF67BA80" Margin="15,10,10,10" Width="90" Height="35" Click="addButton_Click"/>
            <Button x:Name="changeButton" Content="Редактировать" Background="#FF67BA80" Margin="10,10,10,10" Width="105" Height="35" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
